{
  "name": "Jet's TCT Mod Tool",
  "short_name": "TCT Mod Tool",
  "description": "A tool for modding The Campaign Trail mods",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://opapeldetrouxa.neocities.org/files/wizardry.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "https://opapeldetrouxa.neocities.org/files/wizardry.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://opapeldetrouxa.neocities.org/files/wizardry.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
